{
  "name": "raptek/regon-bundle",
  "description": "A Symfony2 Bundle for retrieving data from GUS",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Krzysztof Winiarski",
      "email": "raptilek@gmail.com"
    }
  ],
  "keywords": [
    "regon",
    "gus"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php" : ">=5.4",
    "raptek/regon": "0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Raptek\\RegonBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3-dev"
    }
  }
}
